// -----------------------------------------------------------------------------
// BASE / BODY
// -----------------------------------------------------------------------------

@font-face { font-family: Colfax; src: url('../font/ColfaxWebRegular.woff'), url('../font/ColfaxWebRegular.eot'); }

html { margin: 0; padding: 0; background: #fff; color: #000; }
body { margin: 0; padding: 0; font-family: 'Colfax', Helvetica, Arial, sans-serif; }

h1, h2, h3, h4 { font-weight: normal; text-align: center; }
a { color: #2ce1a6; text-decoration: none; }
  a:hover { text-decoration: underline; }

a.button { padding: 15px 25px; background: #ccc; color: #fff; border-radius: 8px; }
  a.button:hover, a.button:focus { background: #14e2a5; text-decoration: none; }

a.focus { background: #24c595; }
  a.focus:hover, a.focus:focus { background: #14e2a5; }

p { padding: 1em 0; color: #61656b; }

hr { margin: 0 auto; padding: 1em 0; width: 630px; height: 0; border: 0; border-bottom: solid 4px #eee; }

.center { text-align: center; }

// -----------------------------------------------------------------------------
// HEADER
// -----------------------------------------------------------------------------

header {
  position: relative; height: 10px;

  .left { position: absolute; top: 0; bottom: 0; left: 0; width: 50%; background: #ffa64d; z-index: 1; }
  .center { position: absolute; top: 0; bottom: 0; left: 50%; margin-left: -480px; width: 960px; background: #e15f5f; z-index: 2; }
  .right { position: absolute; top: 0; bottom: 0; right: 0; width: 50%; background: #2ce1a6; z-index: 1; }
}

// -----------------------------------------------------------------------------
// SECTIONS
// -----------------------------------------------------------------------------

section { margin: 50px auto; width: 960px; }

#logotype {
  margin-top: 125px;

  h1 { width: 166px; height: 60px; background: url(../img/logo.jpg) no-repeat; text-indent: -9000em; margin: 0 auto; }
}

#introduction { 
  margin-top: 0px;
  margin-bottom: 160px;

  h1 { font-size: 60px; }
}

.guide-step {
  position: relative; margin-top: 70px; width: 630px; text-align: center;

  h2 {  }
  .step { position: absolute; top: 0; left: -100px; font-size: 70px; color: #ddd; }
}

#support {
  margin-top: 20px;
}
